spring.application.name=SpringJPA-workshop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Berlin

spring.datasource.username = daniel
spring.datasource.password = verysecurepassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
